# PersonalBlog

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2544052902.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
JspServletBlog/: .classpath  .project  pom.xml
JspServletBlog/JunitTest/: UserDAOTest.java
JspServletBlog/WebContent/WEB-INF/: web.xml
JspServletBlog/WebContent/admin/: login.jsp  user_form.jsp  user_list.jsp
JspServletBlog/WebContent/frontend/: registration.jsp  user_profile.jsp
JspServletBlog/src/Services/: SendEmailServices.java  UserServices.java
JspServletBlog/src/constantKeys/: GGreCAPCHAKeys.java
JspServletBlog/src/controller/: UserServlet.java
JspServletBlog/src/controller/admin/: AdminLoginFilter.java  AdminLoginServlet.java  AdminLogoutServlet.java
JspServletBlog/src/controller/admin/user/: CreateNewUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  ListAllUsers.java  UpdateUserServlet.java
JspServletBlog/src/controller/frontend/: UserLoginFilter.java
JspServletBlog/src/controller/frontend/user/: UserActivationServlet.java  UserLoginServlet.java  UserLogoutServlet.java  UserProfileServlet.java  UserRegisterServlet.java  VerifyUtils.java
JspServletBlog/src/dao/: AbstractConnection.java  UserDAO.java  jdbcController.java
JspServletBlog/src/entity/: Category.java  Comment.java  Post.java  User.java
SQLQuery/: createDB.sql
Servers/: Tomcat v9.0 Server at localhost.server
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+85 files in other folders)
